[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hexagon Levels/Jacob/Assets/Parts/FloorWide.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hexagon Levels/Jacob/Assets/Parts/Wall.tscn" type="PackedScene" id=2]

[node name="Room" type="Spatial" index="0"]

[node name="FloorWide" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
_sections_unfolded = [ "Transform" ]

[node name="FloorWide2" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Wall2" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -2 )

[node name="Wall3" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2 )


