# Blender MTL File: 'staircase.blend'
# Material Count: 3

newmtl main
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.127076 0.092238 0.073514
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Caleb\AppData\Local\Temp\texture.png

newmtl main_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.127076 0.092238 0.073514
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Caleb\\AppData\\Local\\Temp\\texture.png

newmtl main_Без_имени
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.127076 0.092238 0.073514
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Caleb\\AppData\\Local\\Temp\\texture.png
