[gd_scene load_steps=8 format=2]

[ext_resource path="res://pentagon_levels/filip/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://pentagon_levels/filip/prefabs/CameraBase.gd" type="Script" id=2]
[ext_resource path="res://pentagon_levels/filip/prefabs/hands.tscn" type="PackedScene" id=3]
[ext_resource path="res://pentagon_levels/filip/prefabs/hands.gd" type="Script" id=4]
[ext_resource path="res://Common/Assets/hand_particles.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="RayShape" id=2]

length = 1.71894

[node name="player" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 50.0
friction = 0.1
bounce = 0.0
gravity_scale = 8.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ColBase" type="CollisionShape" parent="." index="0"]

transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 2.24852, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Leg" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.73631, 0 )
shape = SubResource( 2 )
disabled = false

[node name="CameraBase" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57848, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="hands" parent="CameraBase" index="0" instance=ExtResource( 3 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.190568, -0.474172 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="parts" parent="CameraBase/hands" index="2" instance=ExtResource( 5 )]

[node name="camera" type="Camera" parent="CameraBase" index="1"]

transform = Transform( 1, 1.15711e-08, -9.30598e-11, -1.15711e-08, 1, 6.10818e-09, 9.30599e-11, -6.10818e-09, 1, 0, 0, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


