[gd_scene load_steps=15 format=2]

[ext_resource path="res://pentagon_levels/filip/prefabs/skull.gd" type="Script" id=1]
[ext_resource path="res://pentagon_levels/filip/prefabs/skull_basic.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 1.0

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.0322581, 0.333333, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.00896057, 0.00896057, 0.00896057, 1, 0.0254779, 0.0254779, 0.0254779, 1, 1, 1, 1, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0.206093, 0.899642 )
colors = PoolColorArray( 0.0573477, 0.0573477, 0.0573477, 1, 0.902604, 0.902604, 0.902604, 1 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 7 )
trail_color_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 0.1
flag_align_y = true
flag_rotate_y = false
flag_disable_z = false
spread = 70.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.5
angular_velocity = 0.0
angular_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 1.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 1.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Damping", "Hue Variation", "Scale" ]

[sub_resource type="SpatialMaterial" id=9]

render_priority = 0
flags_transparent = false
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.863281, 0.333373, 0.263031, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="QuadMesh" id=10]

material = SubResource( 9 )
size = Vector2( 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=11]

render_priority = 0
flags_transparent = false
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 0.665833, 0.144531, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Parameters" ]

[sub_resource type="QuadMesh" id=12]

material = SubResource( 11 )
size = Vector2( 0.05, 0.05 )

[node name="skull" type="Area"]

transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( -0.34877, 0, 0, 0, -0.34877, 0, 0, 0, -0.34877, 0, 0.1118, 0 )
shape = SubResource( 1 )
disabled = false

[node name="OmniLight" type="OmniLight" parent="." index="1"]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0377819, 0.310713 )
visible = false
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 16.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.0
omni_attenuation = 1.27456
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Editor", "Light", "Omni", "Transform" ]

[node name="Spatial" type="Spatial" parent="." index="2"]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00791738, 0.0744861, -0.0139789 )

[node name="Particles2" type="Particles" parent="Spatial" index="0"]

transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = SubResource( 8 )
draw_passes = 1
draw_pass_1 = SubResource( 10 )
_sections_unfolded = [ "Draw Passes", "LOD", "Process Material", "Transform", "Visibility" ]

[node name="Particles" type="Particles" parent="Spatial" index="1"]

transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = SubResource( 8 )
draw_passes = 1
draw_pass_1 = SubResource( 12 )
_sections_unfolded = [ "Draw Passes", "LOD", "Transform", "Visibility" ]

[node name="skull_basic" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, -0.0180973, 0 )
_sections_unfolded = [ "Transform" ]


