[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/Assets/Pentagon.tscn" type="PackedScene" id=1]
[ext_resource path="res://pentagon_levels/Tree/ClimbingTree.tscn" type="PackedScene" id=2]

[node name="TreePentagon" type="Spatial" index="0"]

[node name="Pentagon" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07907, 0.431218, -3.1554 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ClimbingTree" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 0.75, 0, -1.29904, 0, 1, 0, 1.29904, 0, 0.75, -1.45097, 0.94329, -2.06088 )
_sections_unfolded = [ "Transform" ]


